<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front.DetailActivity"
    android:background="#eee">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/profilhome"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/namedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilhome"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/datedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedt"
        android:text="06/11/2023"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptiondt"
        android:layout_below="@id/datedt"
        android:text="La fitness englobe des activités physiques variées visant à améliorer la santé et le bien-être, allant de l'exercice cardiovasculaire à la musculation."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

</RelativeLayout>