<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">


    <ImageButton
        android:id="@+id/like2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/baseline_thumb_up_24"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nblike2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptiondt"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/dislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/baseline_thumb_down_24"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nbdislike2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptiondt"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="313dp"
        android:background="#DAD8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/namedt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/namedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/datedt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/datedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedt"
        android:layout_centerInParent="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="6dp"
        android:text="06/11/2023"
        app:layout_constraintBottom_toTopOf="@+id/descriptiondt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namedt" />

    <TextView
        android:id="@+id/descriptiondt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datedt"
        android:layout_marginTop="2dp"
        android:text="La fitness englobe des activités physiques variées visant à améliorer la santé et le bien-être, allant de l'exercice cardiovasculaire à la musculation."
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datedt" />

    <TextView
        android:id="@+id/nblike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptiondt"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="286dp"
        android:layout_toRightOf="@id/like2"
        android:text="0"
        android:textColor="#959494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dislike2"
        app:layout_constraintStart_toEndOf="@+id/like2"
        app:layout_constraintTop_toTopOf="@+id/like2" />

    <TextView
        android:id="@+id/nbdislike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptiondt"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="294dp"
        android:layout_toRightOf="@id/dislike2"
        android:text="0"
        android:textColor="#959494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dislike2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>