<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picproduit"
        android:layout_width="307dp"
        android:layout_height="385dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/test3" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart" />

    <TextView
        android:id="@+id/titleTxtt"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text=" Whey Protéine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/picproduit"
        app:layout_constraintEnd_toEndOf="@+id/picproduit"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prod_price"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="54$"
        android:textColor="#d24e01"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/picproduit"
        app:layout_constraintEnd_toEndOf="@+id/titleTxtt"
        app:layout_constraintStart_toStartOf="@+id/titleTxtt"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtt" />

    <TextView
        android:id="@+id/nblike"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="0"
        android:textColor="#d24e01"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/picproduit" />
</androidx.constraintlayout.widget.ConstraintLayout>