<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#C8C4C4">

    <View
        android:id="@+id/view2"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_baxkground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picCart"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/test1" />

    <TextView
        android:id="@+id/titleTxtt"
        style="@style/textStyleBlod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/feeEachitem"
        style="@style/textStyleBlod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dt"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/titleTxtt" />

    <TextView
        android:id="@+id/totaleachitem"
        style="@style/textStyleBlod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="dt"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTxtt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/minusCartBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/numberitemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1"
            android:textColor="#373b54"
            app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
            app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
            app:layout_constraintTop_toTopOf="@+id/minusCartBtn" />

        <ImageView
            android:id="@+id/pluscartitem"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/numberitemTxt"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>